// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.31'
    ext.CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    ext.SUPPORT_LIBRARY_VERSION = '26.1.0'
    ext.DAGGER_VERSION = '2.11'
    ext.GSON_VERSION = '2.6.2'
    ext.RETROFIT_VERSION = '2.3.0'
    ext.RXANDROID_VERSION = '2.0.1'
    ext.RXJAVA_VERSION = '2.1.8'
    ext.OKHTTPINTERCEPTER_VERSION = '3.9.0'
    ext.LIFECYCLE_VERSION = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


