<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="com.vishal.kotlinmvvm.data.model.Model" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restaurantImageView"
            loadImage="@{user.image}"
            place="@{@drawable/ic_launcher_foreground}"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/restaurantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.domain}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/restaurantNameTextView"
                android:text="One Cuisine Type"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Rating"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>